.nav-link{
    font-family: "Unbounded", sans-serif;
    font-size: 14px !important;
    font-weight: 500 !important;
}
p{
    font-family: "Unbounded", sans-serif;
}
.hero-section{
    font-family: "Unbounded", sans-serif;
    padding: 100px 0 40px 0;
}
.links{
    font-family: "Unbounded", sans-serif;
}
.question{
    font-family: "Unbounded", sans-serif;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 30px;
    border: 1px solid #eee;
}
.hero{
    background: linear-gradient(#003c30, #003c30);
    height: 1006px;
}

.icon-user{
    fill: white;
}

.navbar-toggler .navbar-toggler-icon{
    color: #fff !important;
}

.navbar-collapse{
    flex-grow: 0 !important;
}
.trial-btn{
    font-size: 15px !important;
    font-weight: 500 !important;
}
.icon-hero-sect{
    fill: #78eb54;
}

.badge-default{
    background-color: #26594f;
    font-size: 14px !important;
    font-weight: 400 !important;
}

.hero-title{
    max-width: 900px;
    margin: 0 auto;
    font-size: 60px;
    line-height: 1.3;
}

.hero-descp{
    max-width: 710px;
    margin: 0 auto;
    font-weight: 400 !important;
}

.login-link{
    font-size: 14px !important;
}
.btn-started{
    border-radius: 30px !important;
    background-color: #78eb54 !important;
    font-size: 15px !important;
    color: #fff;
    font-weight: 500 !important;
}

.btn-video{
    border-radius: 30px !important;
    font-size: 15px !important;
    background-color: #1a1a1a !important;
    color: #fff !important;
    font-weight: 500 !important;
}
.note{
    color: #c4c4c4 !important;
    font-size: 14px !important;
}
.video-icon{
    fill: #fff;
}
.img-section{
    width: 1116px;
    margin: -350px auto 120px;
}

.features-sect-title {
    font-size: 45px;
    font-weight: 500 !important;
    line-height: 1.35;
    color: #1a1a1a !important;
    margin-top: 120px;
}

.features-sect-descp {
    font-weight: 400 !important;
    line-height: 1.35;
    color: #545454 !important;
    margin: 0 auto;
    max-width: 700px;
}

.crd-basic{
    background-color: #F2EEEB !important;
    padding: 14px !important;
}

.crd-title{
    font-size: 22px !important;
    font-weight: 500 !important;
}

.crd-descp{
    font-size: 15px !important;
    font-weight: 400 !important;
    color: #545454 !important;
}

.crd-icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #003C30;
}

.crd-icon svg {
    fill: #78eb54;
    margin: 15px;
}

.question span{
    font-weight: 400 !important;
    color: #545454 !important;
}

.button-contact {
    color: #1a1a1a !important;
}

.meet-assistant-section {
    background-image: linear-gradient(#f8f8f8, #f8f8f8);
    padding: 110px 0;
    margin-bottom: 100px;
}
.assistant-title {
    color: #1a1a1a !important;
    font-size: 45px;
    font-weight: 500;
    line-height: 1.35;
}
.assistant-descp {
    color: #545454 !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    max-width: 800px;
    margin-bottom: 70px;
}

.quality-performance{
    background-image: linear-gradient(#f8f8f8, #f8f8f8);
    padding: 110px 0;
    margin-bottom: 100px;
}

.quality-title{
    color: #1a1a1a !important;
    font-size: 45px;
    font-weight: 500;
    line-height: 1.35;
    max-width: 700px;
}

.quality-descp{
    color: #545454 !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    max-width: 600px;
    margin-bottom: 70px;
}

.button-trial {
    font-family: "Unbounded", sans-serif !important;
    margin-bottom: 50px;
    font-weight: 500;
    color: #1a1a1a;
}

.meet-sect-card-title {
    color: #1a1a1a;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 20px;
}

.meet-sect-card-descp {
    color: #545454;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
}

.cards {
    padding: 50px 40px 0 !important;
}

.section-tools {
    margin-bottom: 100px;
}
.tools-title {
    color: #1a1a1a;
    font-size: 45px;
    font-weight: 500;
}

.tools-descp {
    color: #545454;
}
.company-logo{
    height: 90px;
    width: 90px;
    background-color: rgb(0, 60, 48);
    border-radius: 50%;
}
.company-logo img {
    margin: 15px 0;
}

.columns {
  float: left;
  width: 9%;
  margin: 18px;
  border-radius: 5px;
  padding: 15px 5px;
}

.faq-section {
    margin-bottom: 100px;
}

.faq-title {
    color: #1a1a1a;
    font-size: 45px;
    font-weight: 500;
    line-height: 1.5;
}

.faq-descp{
    color: #545454;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    max-width: 500px;
    margin: 0 auto;
}

.accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
  transition: all 0.5s;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
}
.accordion-button::after {
  transition: all 0.5s;
}

.accordion-item {
    margin: 0 0 20px 0;
    border-radius: 7px;
}

.accordion{
    max-width: 1000px !important;
    margin: 0 auto !important;
    font-family: "Unbounded", sans-serif !important;
}

.accordion-button{
    border: 1px solid #eee !important;
    border-radius: 0px !important;
    color: #1a1a1a;
    font-weight: 500;
}

.accordion-body{
    font-weight: 400;
    font-size: 15px;
    color: #545454;
}

.footer {
    background-color: #1a1a1a;
    padding: 110px 0 50px;
}

.footer-title {
    font-size: 45px;
    font-weight: 500;
    line-height: 1.5;
}

.bg-footer-descp {
    color: #c4c4c4 !important;
    max-width:505px ;
}

.bg-footer-sect {
    background-color: #202020;
    border-radius: 20px;
    padding: 50px;
}

.footer-links{
    font-family: "Unbounded", sans-serif !important;
}

.footer-icon{
    fill: #c4c4c4;
}

.social-icons-groups{
    margin-top: 40px;
}

.social-icons-groups svg{
    fill: #78eb54;
}

.social-icons-groups a {
    background-color: #1a1a1a;
    border-radius: 50%;
    padding: 10px;
}

@keyframes slides {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 30px 0px;
  white-space: nowrap;
  position: relative;
}

.logos:before, .logos:after {
  position: absolute;
  top: 0;
  content: '';
  width: 250px;
  height: 100%;
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255,255,255,0), rgb(255, 255, 255));
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255,255,255,0), rgb(255, 255, 255));
}

.logo_items {
  display: flex;
  gap: 80px;
  animation: 35s slides infinite linear;
}

.logos:hover .logo_items {
  animation-play-state: paused;
}

.logo_items img{
  height: 36px;
}

.button-cta {
    background-color: #78eb54 !important;
    font-family: "Unbounded", sans-serif !important;
    position: absolute !important;
    left: auto;
    right: 15px;
    border-radius: 10px !important;
    min-width: 150px;
    margin-top: 10px;
}

.list-item-quality{
    font-family: "Unbounded", sans-serif !important;
    font-size: 14px !important;
}

.input-box {
    height: 60px;
    border-radius: 10px !important;
}

.input-box-footer{
    height: 60px;
    border-radius: 10px !important;
}

::placeholder{
    font-family: "Unbounded", sans-serif !important;
    color: #545454;
}

.footer-email-sect {
    max-width: 500px;
    margin: 50px auto 20px;
}

.footer-email-cta{
    max-width: 500px;
    margin: 0 auto;
    color: #fff;
    font-size: 14px !important;
}

.list-item-footer-email-icon{
    font-family: "Unbounded", sans-serif !important;
}

.list-item-footer-email-icon svg {
    fill: #78eb54;
}

.blog-section {
    background-image: linear-gradient(#f8f8f8, #f8f8f8);
    padding: 110px 0;
}

.blog-title{
    color: #1a1a1a !important;
    font-size: 45px;
    font-weight: 500;
    line-height: 1.35;
    max-width: 700px;
}

.blog-descp{
    color: #545454 !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    max-width: 600px;
    margin-bottom: 70px;
}


.counter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 30px 50px;
  font-family: "Unbounded", sans-serif !important;
}
 
.counter {
  font-size: 38px;
  margin-top: 10px;
  font-weight: 500;
}

.counter-div{
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
}

.blog-info {
    font-family: "Unbounded", sans-serif !important;
    font-size: 15px;
    padding: 30px 0 10px;
    color: #545454;
}

.blog-heading {
    font-family: "Unbounded", sans-serif !important;
    font-size: 22px;
    color: #1a1a1a !important;
    font-weight: 500 !important;
}

.sect-logos{
    display: ruby !important;
}

.logos-title{
    color: #1a1a1a;
    font-size: 12px;
    text-align: center;
    margin: 8px 0 0 0;
}

.carousel-indicators {
    margin-bottom: -50px !important;
}

.card-group {
    gap: 30px !important;
}

.carousel-control-next{
    right: -100px !important;
}
.carousel-control-prev{
    left: -100px !important;
}

.card-img-top {
    width: 476px !important;
    height: 330px !important;
}
.card-text{
    margin-top: 50px;
    color: #1a1a1a;
    font-weight: 500;
}

.footer-email-cta ul{
    display: flex;
}
.quality-note ul{
    display: flex;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 38%;
  }
  .img-section{
    width: 100%;
  }
  .hero-title{
    font-size: 38px;
  }
  .links{
    display: none;
  }

  .img-section{
    margin: -90px auto 50px;
  }
  .hero{
    height: 900px;
  }

  .logos{
    position: relative;
  }

  .features-sect-title{
    font-size: 30px;
  }
  .assistant-title{
    font-size: 30px;
  }
  .meet-sect-card-title{
    font-size: 24px;
  }
  .tools-title{
    font-size: 30px;
  }
  .quality-title{
    font-size: 30px;
  }
  .card-img-top{
    width: 100% !important;
    height: unset !important;
  }
  .counter-div{
    display: block;
  }

  .faq-title{
    font-size: 30px;
  }
  .blog-title{
    font-size: 30px;
  }
  .carousel-control-next{
    display: none !important;
  }
  .carousel-control-prev{
    display: none !important;
  }
  .navbar-toggler{
    background-color: #c4c4c4 !important;
  }
  .footer-email-cta ul{
    display: flex;
    }
    .footer-email-cta ul{
        display: block;
    }
    .quality-note ul{
        display: block;
        margin-bottom: 30px;
    }
}


.testimonial-sect{
    margin-bottom: 50px;
}
 .testimonial-card {
    background: #f8f9fa;
    border: none;
    border-radius: 10px;
    padding: 20px;
}

.testimonial-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto 15px;
}

.carousel-inner {
    display: flex;
    flex-direction: row;
}

.carousel-item {
    flex: 0 0 100%;
    transition: transform 0.6s ease;
}

@media (min-width: 768px) {
    .carousel-item > .row {
    display: flex;
    gap: 1rem;
    }
}